<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
            margin-top: 90px;
            margin-left: 30px;
            width: 700px;
            font-size: 45px;
        }
        p{
            color: white;
            padding-left: 30px;
            padding-top: 10px;
            font-size: 15px;
            width: 59%;
            
        }
        button{
           background-color: rgb(101, 43, 226);
           border-radius: 5px;
           margin-left: 30px;
           margin-top: 20px;
           color: white;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 5px;
           padding-bottom: 5px;
           font-size: 11px;
           font-weight: bold;
           border: 0;
           
        }
        img{
            float: right;
            width: 35%;
            margin-top: -160px;
        }
    </style>
</head>

<body>
    <h1>PW Skills hall of Fame</h1>
    <p>we are proud of our acheivers to have proved their success through hard-work and dedication which has enabled
        them to make their dreams come true. you too can be part of the pw skills achiever group only if you stay
        consistant and be determined.</p>
    <button>share your story</button>
    <img
    src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg"
    alt="Celebration"
  />
</body>

</html>