<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #1f1f1f;
        }
         nav > img {
            width: 90px;
        } 
        nav{
            background-color: #242b2e;
            width: 150px;
            min-height: 100vh;
            float: left;
        }
        a{
           display: block; 
           text-decoration: none;
           border-bottom: 1px dashed black;
           padding: 10px 25px;
           color: #fff;
        }
        nav > img {
              width: 100%;
              background-color: #5da3fa;
        }
        section {
        margin: 0px 50px 0px 200px;
        color: aliceblue;
      }
      section > h1 {
        text-align: center;
        color: #5a4bda;
        font-size: 35px;
      }
      section > p {
        margin-top: 40px;
        line-height: 25px;
     }
     .image > img {
       width: 500px;
     }
     .image {
        text-align: center;
     }
     section > p{
        line-height: 25px;
     }
     .bot {
        width: 70px;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right: 10px;
     }
      
    </style>
</head>

<body>
    <nav>
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo" />
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW skills lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Exprience portal</a>
        <a href="#">Hall of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <section>
        <h1>PW Skills</h1>
        <p>PW skills is the result of a continual effort to exponentially increase the employbility of every
            indian,irrespective of their socioeconomic status.with accesbility and affordability being the support
            structureof high quality,industry-relevent courses.PW skills aims to empower professionals and students
            alike to either jumpstart their careers or leverage exsisting skils with new,future driven upgrades that
            will help them realise thier potential.</p>
        <div class="image">
            <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="Promotion" />
        </div>
        <p>
            PW Skills' mission is to permeate through every student/professional's
            outlook towards jobs and change their attitude and perspective from “How
            Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
            exceptional upskilling courses at affordable rates, while being
            tech-forward so anyone, anywhere can access and improve their ability to
            be successful in life.
        </p>
    </section>
    <img
      src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png"
      alt="Chatbot"
      class="bot"
    />
</body>

</html>