<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container {
        width: 300px;
        height: 620px;
        background-color: #f8f9fa;
        border: 1px solid black;
        padding: 5px;
      }
      .logo {
        text-align: center;
      }
      img {
        width: 150px;
      }
      .up {
        font-size: 13px;
      }
      .section1 {
        float: left;
        width: 50%;
      }
      .section2 {
        float: right;
        width: 50%;
      }
      .left {
        font-size: 12px;
        font-weight: bold;
        color: #4966cc;
      }
      .right {
        font-size: 12px;
      }
    </style>
    </style>
</head>

<body>

    <section class="container">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png"
            alt="HTML Logo" />
            <p class="up">the official logo of latest version,HTML5.</p>


        <section class="section1">
            <p class="left">Filename extension</p>
            <p class="left">Internet media type</p>
            <p class="left">Type code</p>
            <p class="left">Uniform type identifier(UTI)</p>
            <p class="left">Developed by</p>
            <p class="left">Initial release</p>
            <p class="left">Latest release</p>
            <p class="left">Type of format</p>
            <p class="left">container for</p>
            <p class="left">contained by</p>
            <p class="left">Extended from</p>
            <p class="left">Extended to</p>
            <p class="left">Open format?</p>
            <p class="left">Website</p>
        </section>
        <section class="section2">
            <p class="right">.html</p>
            <p class="right">.htm</p>
            <p class="right">text/HTML</p>
            <p class="right">text/HTML</p>
            <p class="right">public.html</p>
            <p class="right">WHATWG</p>
            <p class="right">1993;30 years ago</p>
            <p class="right">HTML5</p>
            <p class="right">Document</p>
            <p class="right">HTML elements</p>
            <p class="right">Web browser</p>
            <p class="right">SGML</p>
            <p class="right">XHTML</p>
            <p class="right">yes</p>
            <p class="right">html.spec.whatwg.org</p>
        </section>

    </section>
</body>

</html>