<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>

    <style>
     body{
        text-align: center;
        margin-top: 200px;
     }
     button{
        background-color: #ff6666;
        font-weight: bold;
        border-radius: 6px;
        border: 0;
         position: relative; 
         padding: 10px 30px;
        color: #1f1f1f;
         position: relative; 
      } 
     span{
        color: #fff;
        background-color: black;
        padding: 5px 10px;
        border-radius: 6px;
        position: absolute;
        bottom: 25px; 
         /* width: 40px;  */
         font-size: 12px;

     } 

    </style>
  </head>
  <body>
    <button>Buy Now <span>15%Off</span></button>
  </body>
</html>